Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examplefinder
Bundle-SymbolicName: ca.ucalgary.cpsc.ase.examplefinder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ucalgary.cpsc.ase.examplefinder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
